APP_NAME="MTs Negeri 1 Pandeglang"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=525600 # in minutes, 525600 minutes = 1 year
SESSION_EXPIRE_ON_CLOSE=true # true or false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
API_SECRET=SecretTokenApi # Ganti dengan secret key Anda sendiri untuk keamanan (Sesuai dengan petujuk pada https://github.com/zulfikriyahya/attendance-machine)

WHATSAPP_API_URL='https://api.example.sch.id/send-message' # Source Code https://github.com/zulfikriyahya/api-whatsapp

# WHATSAPP_API_URL_1='https://api-1.example.sch.id/send-message'
# WHATSAPP_API_URL_2='https://api-2.example.sch.id/send-message'
# WHATSAPP_API_URL_3='https://api-3.example.sch.id/send-message'
# WHATSAPP_API_URL_4='https://api-4.example.sch.id/send-message'
# WHATSAPP_API_URL_5='https://api-5.example.sch.id/send-message'
# WHATSAPP_API_URL_6='https://api-6.example.sch.id/send-message'
# WHATSAPP_API_URL_7='https://api-7.example.sch.id/send-message'
# WHATSAPP_API_URL_8='https://api-8.example.sch.id/send-message'
# WHATSAPP_API_URL_9='https://api-9.example.sch.id/send-message'
# WHATSAPP_API_URL_10='https://api-10.example.sch.id/send-message'
BIAYA_KARTU=15000