.
├── app
│   ├── Console
│   │   └── Commands
│   │       ├── ClearWhatsappCache.php
│   │       ├── MonitorWhatsappQueue.php
│   │       ├── SetKetidakhadiran.php
│   │       └── WhatsappMaintenance.php
│   ├── Enums
│   │   ├── StatusApproval.php
│   │   ├── StatusPresensi.php
│   │   └── StatusPulang.php
│   ├── Exports
│   │   ├── PresensiPegawaiExport.php
│   │   └── PresensiSiswaExport.php
│   ├── Filament
│   │   ├── Imports
│   │   │   ├── PegawaiImporter.php
│   │   │   ├── SiswaImporter.php
│   │   │   └── UserImporter.php
│   │   ├── Pages
│   │   │   ├── Auth
│   │   │   │   ├── EditProfileCustom.php
│   │   │   │   ├── LoginCustom.php
│   │   │   │   └── RegisterCustom.php
│   │   │   └── DashboardAdmin.php
│   │   ├── Resources
│   │   │   ├── InformasiResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreateInformasi.php
│   │   │   │   │   ├── EditInformasi.php
│   │   │   │   │   ├── ListInformasis.php
│   │   │   │   │   └── ViewInformasi.php
│   │   │   │   └── Widgets
│   │   │   │       ├── InformasiList.php
│   │   │   │       └── StatsOverview.php
│   │   │   ├── InformasiResource.php
│   │   │   ├── InstansiResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateInstansi.php
│   │   │   │       ├── EditInstansi.php
│   │   │   │       ├── ListInstansis.php
│   │   │   │       └── ViewInstansi.php
│   │   │   ├── InstansiResource.php
│   │   │   ├── JabatanResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateJabatan.php
│   │   │   │       ├── EditJabatan.php
│   │   │   │       ├── ListJabatans.php
│   │   │   │       └── ViewJabatan.php
│   │   │   ├── JabatanResource.php
│   │   │   ├── JadwalPresensiResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateJadwalPresensi.php
│   │   │   │       ├── EditJadwalPresensi.php
│   │   │   │       ├── ListJadwalPresensis.php
│   │   │   │       └── ViewJadwalPresensi.php
│   │   │   ├── JadwalPresensiResource.php
│   │   │   ├── JurusanResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateJurusan.php
│   │   │   │       ├── EditJurusan.php
│   │   │   │       ├── ListJurusans.php
│   │   │   │       └── ViewJurusan.php
│   │   │   ├── JurusanResource.php
│   │   │   ├── KelasResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateKelas.php
│   │   │   │       ├── EditKelas.php
│   │   │   │       ├── ListKelas.php
│   │   │   │       └── ViewKelas.php
│   │   │   ├── KelasResource.php
│   │   │   ├── MataPelajaranResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateMataPelajaran.php
│   │   │   │       ├── EditMataPelajaran.php
│   │   │   │       ├── ListMataPelajarans.php
│   │   │   │       └── ViewMataPelajaran.php
│   │   │   ├── MataPelajaranResource.php
│   │   │   ├── PegawaiResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CetakKartuPegawai.php
│   │   │   │   │   ├── CreatePegawai.php
│   │   │   │   │   ├── EditPegawai.php
│   │   │   │   │   ├── ListPegawais.php
│   │   │   │   │   └── ViewPegawai.php
│   │   │   │   └── Widgets
│   │   │   │       └── StatsOverview.php
│   │   │   ├── PegawaiResource.php
│   │   │   ├── PengajuanKartuResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreatePengajuanKartu.php
│   │   │   │   │   ├── EditPengajuanKartu.php
│   │   │   │   │   ├── ListPengajuanKartus.php
│   │   │   │   │   └── ViewPengajuanKartu.php
│   │   │   │   └── Widgets
│   │   │   │       └── StatsOverview.php
│   │   │   ├── PengajuanKartuResource.php
│   │   │   ├── PresensiPegawaiResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreatePresensiPegawai.php
│   │   │   │   │   ├── EditPresensiPegawai.php
│   │   │   │   │   ├── ListPresensiPegawais.php
│   │   │   │   │   └── ViewPresensiPegawai.php
│   │   │   │   └── Widgets
│   │   │   │       ├── AllStatsOverview.php
│   │   │   │       ├── BulanStatsOverview.php
│   │   │   │       └── FirstRecordPegawai.php
│   │   │   ├── PresensiPegawaiResource.php
│   │   │   ├── PresensiSiswaResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreatePresensiSiswa.php
│   │   │   │   │   ├── EditPresensiSiswa.php
│   │   │   │   │   ├── ListPresensiSiswas.php
│   │   │   │   │   └── ViewPresensiSiswa.php
│   │   │   │   └── Widgets
│   │   │   │       ├── AllStatsOverview.php
│   │   │   │       ├── BulanStatsOverview.php
│   │   │   │       └── FirstRecordSiswa.php
│   │   │   ├── PresensiSiswaResource.php
│   │   │   ├── RoleResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateRole.php
│   │   │   │       ├── EditRole.php
│   │   │   │       ├── ListRoles.php
│   │   │   │       └── ViewRole.php
│   │   │   ├── RoleResource.php
│   │   │   ├── SiswaResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreateSiswa.php
│   │   │   │   │   ├── EditSiswa.php
│   │   │   │   │   ├── ListSiswas.php
│   │   │   │   │   └── ViewSiswa.php
│   │   │   │   └── Widgets
│   │   │   │       └── StatsOverview.php
│   │   │   ├── SiswaResource.php
│   │   │   ├── TahunPelajaranResource
│   │   │   │   └── Pages
│   │   │   │       ├── CreateTahunPelajaran.php
│   │   │   │       ├── EditTahunPelajaran.php
│   │   │   │       ├── ListTahunPelajarans.php
│   │   │   │       └── ViewTahunPelajaran.php
│   │   │   ├── TahunPelajaranResource.php
│   │   │   ├── UserResource
│   │   │   │   ├── Pages
│   │   │   │   │   ├── CreateUser.php
│   │   │   │   │   ├── EditUser.php
│   │   │   │   │   ├── ListUsers.php
│   │   │   │   │   └── ViewUser.php
│   │   │   │   └── Widgets
│   │   │   │       └── StatsOverview.php
│   │   │   └── UserResource.php
│   │   └── Widgets
│   │       ├── PresensiMasukPegawaiChart.php
│   │       ├── PresensiMasukSiswaChart.php
│   │       ├── PresensiPulangPegawaiChart.php
│   │       └── PresensiPulangSiswaChart.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── CetakKartuController.php
│   │   │   ├── Controller.php
│   │   │   ├── LaporanAllPegawaiController.php
│   │   │   ├── LaporanAllSiswaController.php
│   │   │   ├── LaporanSinglePegawaiController.php
│   │   │   ├── LaporanSingleSiswaController.php
│   │   │   ├── PresensiController.php
│   │   │   ├── PresensiController_.php
│   │   │   ├── VerifikasiLaporanPegawaiController.php
│   │   │   └── VerifikasiLaporanSiswaController.php
│   │   └── Middleware
│   │       └── VerifyApiSecret.php
│   ├── Jobs
│   │   ├── BroadcastInformasi.php
│   │   ├── ProcessKetidakhadiran.php
│   │   ├── SendDatabaseNotification.php
│   │   ├── SendWhatsappMessage.php
│   │   ├── SetCutiPegawai.php
│   │   ├── SetDispenSiswa.php
│   │   ├── SetHadirPegawai.php
│   │   ├── SetHadirSiswa.php
│   │   ├── SetLiburPegawai.php
│   │   └── SetLiburSiswa.php
│   ├── Models
│   │   ├── GuruMataPelajaran.php
│   │   ├── Informasi.php
│   │   ├── Instansi.php
│   │   ├── Jabatan.php
│   │   ├── JadwalPresensi.php
│   │   ├── Jurusan.php
│   │   ├── KelasPegawai.php
│   │   ├── Kelas.php
│   │   ├── KelasSiswa.php
│   │   ├── KelasTahunPelajaran.php
│   │   ├── MataPelajaran.php
│   │   ├── Pegawai.php
│   │   ├── PengajuanKartu.php
│   │   ├── PresensiPegawai.php
│   │   ├── PresensiSiswa.php
│   │   ├── Siswa.php
│   │   ├── TahunPelajaran.php
│   │   └── User.php
│   ├── Policies
│   │   ├── InformasiPolicy.php
│   │   ├── InstansiPolicy.php
│   │   ├── JabatanPolicy.php
│   │   ├── JadwalPresensiPolicy.php
│   │   ├── JurusanPolicy.php
│   │   ├── KelasPolicy.php
│   │   ├── MataPelajaranPolicy.php
│   │   ├── PegawaiPolicy.php
│   │   ├── PengajuanKartuPolicy.php
│   │   ├── PresensiPegawaiPolicy.php
│   │   ├── PresensiSiswaPolicy.php
│   │   ├── RolePolicy.php
│   │   ├── SiswaPolicy.php
│   │   ├── TahunPelajaranPolicy.php
│   │   └── UserPolicy.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── Filament
│   │   │   └── AdminPanelProvider.php
│   │   └── HorizonServiceProvider.php
│   └── Services
│       ├── PresensiService.php
│       ├── WhatsappDelayService.php
│       ├── WhatsappMonitorService.php
│       └── WhatsappService.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── excel.php
│   ├── filament-easy-footer.php
│   ├── filament-shield.php
│   ├── filesystems.php
│   ├── horizon.php
│   ├── livewire.php
│   ├── logging.php
│   ├── mail.php
│   ├── permission.php
│   ├── queue.php
│   ├── services.php
│   ├── session.php
│   └── whatsapp.php
├── database
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_06_24_112911_create_notifications_table.php
│   │   ├── 2025_06_24_112926_create_imports_table.php
│   │   ├── 2025_06_24_112927_create_exports_table.php
│   │   ├── 2025_06_24_112928_create_failed_import_rows_table.php
│   │   ├── 2025_06_24_172150_create_instansis_table.php
│   │   ├── 2025_06_24_172151_create_jabatans_table.php
│   │   ├── 2025_06_24_172152_create_tahun_pelajarans_table.php
│   │   ├── 2025_06_24_172153_create_jurusans_table.php
│   │   ├── 2025_06_24_172154_create_kelas_table.php
│   │   ├── 2025_06_24_172155_create_jadwal_presensis_table.php
│   │   ├── 2025_06_24_172156_create_pegawais_table.php
│   │   ├── 2025_06_24_172157_create_siswas_table.php
│   │   ├── 2025_06_24_172158_create_presensi_pegawais_table.php
│   │   ├── 2025_06_24_172159_create_presensi_siswas_table.php
│   │   ├── 2025_07_11_021256_create_permission_tables.php
│   │   ├── 2025_07_15_005342_create_jabatan_jadwal_presensi_table.php
│   │   ├── 2025_09_07_133122_create_pengajuan_kartus_table.php
│   │   ├── 2025_09_09_171124_create_informasis_table.php
│   │   ├── 2025_09_21_022411_create_whatsapp_logs_table.php
│   │   ├── 2025_10_05_133658_create_kelas_tahun_pelajarans_table.php
│   │   ├── 2025_10_05_133725_create_kelas_siswas_table.php
│   │   ├── 2025_10_05_133733_create_kelas_pegawais_table.php
│   │   ├── 2025_10_05_133802_create_mata_pelajarans_table.php
│   │   └── 2025_10_05_133824_create_guru_mata_pelajarans_table.php
│   └── seeders
│       ├── DatabaseSeeder.php
│       ├── InstansiSeeder.php
│       ├── JabatanSeeder.php
│       ├── JadwalPresensiSeeder.php
│       ├── JurusanSeeder.php
│       ├── ShieldSeeder.php
│       └── UserSeeder.php
├── file-konfigurasi.md
├── LICENSE.md
├── package.json
├── phpunit.xml
├── presensi-load-test.js
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-CFGVeBEJ.js
│   │   │   ├── app-DnIqA1Ze.css
│   │   │   └── app-DvB2Xm2x.css
│   │   └── manifest.json
│   ├── css
│   │   ├── devonab
│   │   │   └── filament-easy-footer
│   │   │       └── filament-easy-footer-styles.css
│   │   ├── filament
│   │   │   ├── admin
│   │   │   │   └── theme.css
│   │   │   ├── filament
│   │   │   │   └── app.css
│   │   │   ├── forms
│   │   │   │   └── forms.css
│   │   │   └── support
│   │   │       └── support.css
│   │   └── landing.css
│   ├── favicon.ico
│   ├── fonts
│   │   ├── Ubuntu-Bold.woff2
│   │   ├── Ubuntu-Light.woff2
│   │   ├── Ubuntu-Medium.woff2
│   │   └── Ubuntu-Regular.woff2
│   ├── icons
│   │   ├── 128x128.png
│   │   ├── 144x144.png
│   │   ├── 152x152.png
│   │   ├── 192x192.png
│   │   ├── 384x384.png
│   │   ├── 512x512.png
│   │   ├── 72x72.png
│   │   └── 96x96.png
│   ├── images
│   │   ├── background-kartu.png
│   │   ├── brand-darkmode.png
│   │   ├── brand-lightmode.png
│   │   ├── default.png
│   │   ├── logo.png
│   │   ├── testimonials
│   │   │   ├── eman.png
│   │   │   ├── erwan.png
│   │   │   ├── filda.png
│   │   │   ├── oom.png
│   │   │   ├── umar.png
│   │   │   └── wahidoh.png
│   │   └── wallpaper.png
│   ├── index.php
│   ├── js
│   │   ├── devonab
│   │   │   └── filament-easy-footer
│   │   │       └── filament-easy-footer-scripts.js
│   │   ├── filament
│   │   │   ├── filament
│   │   │   │   ├── app.js
│   │   │   │   └── echo.js
│   │   │   ├── forms
│   │   │   │   └── components
│   │   │   │       ├── color-picker.js
│   │   │   │       ├── date-time-picker.js
│   │   │   │       ├── file-upload.js
│   │   │   │       ├── key-value.js
│   │   │   │       ├── markdown-editor.js
│   │   │   │       ├── rich-editor.js
│   │   │   │       ├── select.js
│   │   │   │       ├── tags-input.js
│   │   │   │       └── textarea.js
│   │   │   ├── notifications
│   │   │   │   └── notifications.js
│   │   │   ├── support
│   │   │   │   └── support.js
│   │   │   ├── tables
│   │   │   │   └── components
│   │   │   │       └── table.js
│   │   │   └── widgets
│   │   │       └── components
│   │   │           ├── chart.js
│   │   │           └── stats-overview
│   │   │               └── stat
│   │   │                   └── chart.js
│   │   └── landing.js
│   ├── manifest.json
│   ├── robots.txt
│   ├── service-worker.js
│   ├── sitemap.xml
│   └── storage -> /home/zulfikriyahya/Developments/presensi/mtsn1pandeglang/storage/app/public
├── README.md
├── resources
│   ├── css
│   │   ├── app.css
│   │   └── filament
│   │       └── admin
│   │           ├── tailwind.config.js
│   │           └── theme.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── cetak
│       │   └── kartu.blade.php
│       ├── exports
│       │   ├── presensi-pegawai-batch.blade.php
│       │   ├── presensi-pegawai.blade.php
│       │   ├── presensi-siswa-batch.blade.php
│       │   └── presensi-siswa.blade.php
│       ├── filament
│       │   └── resources
│       │       ├── pegawai-resource
│       │       │   └── pages
│       │       │       └── cetak-kartu-pegawai.blade.php
│       │       └── siswa-resource
│       │           └── pages
│       │               └── cetak-kartu-siswa.blade.php
│       ├── index.blade.php
│       ├── landing
│       │   ├── features.blade.php
│       │   └── testimonials.blade.php
│       ├── laporan
│       │   ├── verifikasi-pegawai.blade.php
│       │   └── verifikasi-siswa.blade.php
│       └── vendor
│           └── filament-easy-footer
│               └── easy-footer.blade.php
├── routes
│   ├── api.php
│   ├── console.php
│   └── web.php
├── service.md
├── storage
│   ├── app
│   │   ├── private
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
│       └── laravel.log
├── Tasklist.md
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── tree.txt
├── vite.config.js
└── yarn.lock

128 directories, 321 files
